{
  "ConnectionStrings": {
    "DefaultConnection": "Server=soit-sql.mandela.ac.za; Database=GRP-04-14-Prescription-System; user=GRP-04-14; Password=grp-04-14-2024#; Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
